=> {[31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe API title to be displayed on the API homepage.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mA description of the API.[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtermsOfService[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.The-URL-of-the-terms-and-service.com[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcontact[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContact name[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContact@email.com[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContact URL[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mlicense[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe name of the license.[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwww.The-URL-of-the-license.org[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mversion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0.1[1;31m"[0m[31m[0m},
 [31m[1;31m"[0m[31mswagger[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mhost[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mbasePath[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/api[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mother_thing[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOperations about other_things[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOperations about things[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthing2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOperations about thing2s[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdummy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOperations about dummies[1;31m"[0m[31m[0m}],
 [31m[1;31m"[0m[31mpaths[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31m/v3/other_thing/{elements}[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnested route inside namespace[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnested route inside namespace[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31melements[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSet of configuration[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marray[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m},
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnested route inside namespace[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/QueryInput[1;31m"[0m[31m[0m}}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mother_thing[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgetV3OtherThingElements[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mx-amazon-apigateway-auth[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31mx-amazon-apigateway-integration[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31maws[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31muri[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfoo_bar_uri[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhttpMethod[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m}}},
   [31m[1;31m"[0m[31m/thing/{id}[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mdelete[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis deletes Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis deletes Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mint32[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis deletes Thing.[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/Something[1;31m"[0m[31m[0m}}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdeleteThingId[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mput[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis updates Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis updates Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mconsumes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mint32[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
         {[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mformData[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContent of something.[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
         {[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mformData[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinks[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marray[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m},
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mfalse[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis updates Thing.[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/Something[1;31m"[0m[31m[0m}}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mputThingId[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mint32[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgetting a single thing[1;31m"[0m[31m[0m},
         [31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnauthorized[1;31m"[0m[31m[0m}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgetThingId[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31m/thing[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mpost[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis creates Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis creates Thing.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mconsumes[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mformData[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContent of something.[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m},
         {[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mformData[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinks[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marray[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m},
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m201[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis creates Thing.[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/Something[1;31m"[0m[31m[0m}},
         [31m[1;31m"[0m[31m422[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnprocessible Entity[1;31m"[0m[31m[0m}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpostThing[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Things.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Things.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIdentity of Something[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mint32[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
         {[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mContent of something.[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
         {[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mformData[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlinks[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31marray[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mitems[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m},
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
         {[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mothers[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mfalse[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Things.[1;31m"[0m[31m[0m},
         [31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnauthorized[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/ApiError[1;31m"[0m[31m[0m}}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mthing[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgetThing[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31m/thing2[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mget[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Things.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThis gets Things.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mget Horses[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/Something[1;31m"[0m[31m[0m}},
         [31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m=>
          {[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHorsesOutError[1;31m"[0m[31m[0m,
           [31m[1;31m"[0m[31mschema[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31m$ref[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m#/definitions/ApiError[1;31m"[0m[31m[0m}}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mthing2[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgetThing2[1;31m"[0m[31m[0m}},
   [31m[1;31m"[0m[31m/dummy/{id}[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mdelete[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msummary[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdummy route.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdummy route.[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mproduces[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31mparameters[1;31m"[0m[31m[0m=>
        [{[31m[1;31m"[0m[31min[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mformat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mint32[1;31m"[0m[31m[0m,
          [31m[1;31m"[0m[31mrequired[1;31m"[0m[31m[0m=>[1;36mtrue[0m}],
       [31m[1;31m"[0m[31mresponses[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31m204[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdummy route.[1;31m"[0m[31m[0m},
         [31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnauthorized[1;31m"[0m[31m[0m}},
       [31m[1;31m"[0m[31mtags[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mdummy[1;31m"[0m[31m[0m],
       [31m[1;31m"[0m[31moperationId[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdeleteDummyId[1;31m"[0m[31m[0m}}},
 [31m[1;31m"[0m[31mdefinitions[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mQueryInput[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mobject[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mproperties[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmock_data[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mit's a mock[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mQueryInput model[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mSomething[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mobject[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mproperties[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmock_data[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mit's a mock[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSomething model[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mApiError[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mobject[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mproperties[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mmock_data[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstring[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mit's a mock[1;31m"[0m[31m[0m}},
     [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApiError model[1;31m"[0m[31m[0m}}}
